# FMT

app/: build.gradle
app/src/androidTest/java/com/application/fmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/fmt/Adapters/: SpinnerAdapter.java
app/src/main/java/com/application/fmt/ApiUtils/: ApiHandler.java  GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/application/fmt/Constants/: ApiKeys.java  Constants.java  ErrorMessages.java  JsonKeys.java
app/src/main/java/com/application/fmt/Models/: CheckOnlyModel.java  CountriesModel.java  Country.java  LoginUserProfileModel.java  ProfileImage.java  SignupRequestModel.java  SignupResponseModel.java  SignupUserProfileModel.java  User.java  UserLoginRequestModel.java
app/src/main/java/com/application/fmt/activities/: HomeActivity.java  LoginActivity.java  LoginOtpActivity.java  MainActivity.java  RecordUserProfileActivity.java  SignupActivity.java  SignupOtpActivity.java
app/src/main/res/drawable/: dark_bg_rounded_corner.xml  green_bg_rounded_corner.xml  vertical_line_white.xml  white_border_bg.xml  white_fill_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_otp.xml  activity_record_user_profile.xml  activity_signup.xml  activity_signup_otp.xml  adapter_home.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  custom_drop_down_adapter.xml  custom_text_view_regular_adapter.xml  fragment_step_one.xml  fragment_step_two.xml  horizontal_dark_grey_line.xml  login_header.xml  signup_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/fmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
