<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faded_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp"
    tools:context=".activities.SignupOtpActivity">

    <com.application.fmt.customViews.customFontViews.CustomTextviewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otp"
        android:textColor="@color/green"
        android:textSize="@dimen/twenty_sp" />

    <include layout="@layout/horizontal_dark_grey_line" />

    <com.application.fmt.customViews.customFontViews.CustomTextviewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/enter_verification_code"
        android:textColor="@color/green"
        android:textSize="@dimen/sixteen_sp" />
</LinearLayout>